<!DOCTYPE html>
<html>

<head>
    <title>FearBlocker</title>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popup.js"></script>
    <style>
        .btn-group input {
            background-color: rgb(96, 181, 221);
            border: 1px solid rgb(10, 34, 168);
            color: white;
            padding: 10px 24px;
            margin-bottom: 4px;
            cursor: pointer;
            float: left;
            width: 100%;
        }

        .btn-group:after {
            content: "";
            clear: both;
            display: table;
        }

        .btn-group input:not(:last-child) {
            border-right: none;
        }

        .btn-group input:hover {
            background-color: #136fb9;
        }
    </style>
</head>

<body>
    <div>
        <h1>FearBlocker</h1>
        <div>
            <div class="btn-group" width="80%">
                <input type="button" id="unblurBtn" value="Unblur ALL">
                <input type="button" id="blurBtn" value="Blur ALL">
            </div>
</body>

</html>